# server {
#     listen 80;
#     index index.html index.htm;
#     server_name localhost;
#     root /usr/share/nginx/html;
#     location / {
#         try_files $uri $uri/ /index.html?$query_string;
#     }
#
#     location /api/ {
#         proxy_pass http://host.docker.internal:3333/;
#     }
# }

server {
    listen 80;
    index index.html index.htm;
    server_name localhost;
    root /usr/share/nginx/html/home;
    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /api/ {
        proxy_pass http://skynewsapi.resources365.org/;
        
    }
}

# server {
# listen 80;
# location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }
# error_page   500 502 503 504  /50x.html;
# location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
# }
